# EventUp

./: .gitignore  EventUp.sln  README.md  docker-compose.yml
EventUp.Api/: AuthOption.cs  AutoMapperProfile.cs  Dockerfile  EventUp.Api.csproj  Program.cs  appsettings.json
EventUp.Api/Controllers/: AdminPanelController.cs  AuthenticationController.cs  EventsController.cs  PublicInfoController.cs  UserController.cs
EventUp.Api/Properties/: launchSettings.json
EventUp.Api/Validation/: DependencyInjection.cs
EventUp.Api/Validation/Event/: AddEventValid.cs  UpdateEventValid.cs
EventUp.Api/Validation/EventType/: AddEventTypeValid.cs
EventUp.Api/Validation/Station/: AddStationValid.cs
EventUp.Api/Validation/User/: AddUserValid.cs  LoginUserValid.cs
EventUp.Application/: DependencyInjection.cs  EventUp.Application.csproj
EventUp.Application/Dto/Event/: AddEventDto.cs  AddUserFavoriteEventDto.cs  UpdateEventDto.cs
EventUp.Application/Dto/EventType/: AddEventTypeDto.cs
EventUp.Application/Dto/Station/: AddStationDto.cs
EventUp.Application/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs
EventUp.Application/Interfaces/DbContext/: IEventDbContext.cs  IEventTypeDbContext.cs  IEventsDbContext.cs  IStationDbContext.cs  IUserDbContext.cs
EventUp.Application/Interfaces/Services/: IEventService.cs  IEventTypeService.cs  IJwtTokenService.cs  IStationService.cs  IUserService.cs
EventUp.Application/Services/: EventService.cs  EventTypeService.cs  JwtTokenService.cs  StationService.cs  UserService.cs
EventUp.Application/Tools/: HashPasword.cs
EventUp.Domain/: EventUp.Domain.csproj
EventUp.Domain/Models/: Event.cs  EventType.cs  JwtToken.cs  Station.cs  User.cs  UserRoles.cs
EventUp.Domain/Models/Event/: Event.cs  EventFilter.cs  EventType.cs  Station.cs
EventUp.Domain/Models/User/: User.cs  UserRoles.cs
EventUp.Infrastructure/: DependencyInjection.cs  EventUp.Infrastructure.csproj
EventUp.Infrastructure/Data/: AppDbContext.cs
EventUp.Infrastructure/Migrations/: 20230512010739_InitialCreate.Designer.cs  20230512010739_InitialCreate.cs  20230512173251_InitialCreate.Designer.cs  20230512173251_InitialCreate.cs  20230513191732_InitialCreate.Designer.cs  20230513191732_InitialCreate.cs  20230521035605_InitialCreate.Designer.cs  20230521035605_InitialCreate.cs  20230521185710_InitialCreate.Designer.cs  20230521185710_InitialCreate.cs  20230522063630_initial.Designer.cs  20230522063630_initial.cs  AppDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Common/: EventTypeContext.cs  TestComandBase.cs
Tests/EventTypeTests/: CreateEventType.cs  DeleteEventType.cs
Tests/EventsTests/: CreateEventType.cs  DeleteEventType.cs
Tests/StationsTests/: CreateStations.cs  DeleteStations.cs
